<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="banner.jpg" alt="" class="body">
    <h1 class="heading">WELCOME TO FORCE CALCULATOR </h1>

    <div class="calc">
        <label for="input">Enter Mass</label>
        <input type="text" id="inp1">

        <br>
        <br>
        <label for="input">Enter Accleration</label>
        <input type="text" value="" id="inp2">


        <button class="btn" onclick="f1()">Calculate</button>
        
    </div>
</body>
</html>